backend/src/messages/schema.graphql

type Message {
  id: ID!
  authorId: Float!
  content: String
  user: User!
}

input CreateMessageInput {
  content: String!
  authorId: Float!
}

input UpdateMessageInput {
  id:ID!
  content: String!
}

input DeleteMessageInput {
  id: Float!
  userId: Float!
}

type Query {
  messages: [Message!]!
  message(user_id: ID!): [Message!]!
  user(id: Float!): User!
}

type Subscription {
  messageAdded: Message!
}

type Mutation {
  createMessage(input: CreateMessageInput): Message!
  updateMessage(input: UpdateMessageInput): Message
  removeMessage(data: DeleteMessageInput): Message
}